# flutter_qiblah

./: pubspec.yaml
android/: build.gradle
example/: pubspec.yaml
example/lib/: main.dart
lib/: flutter_qiblah.dart
